# flinkLearning

./: pom.xml
src/main/java/com/flink/datasource/: MyNoParalleSource.java  MyParalleSource.java  MyRichParalleSource.java
src/main/java/com/flink/kafka/: StreamingKafkaSource.java
src/main/java/com/flink/sink/: RedisExampleMapper.java  RedisSink.java
src/main/java/com/flink/streaming/: MyRedisMapper.java  StreamingDemoToRedis.java
src/main/java/com/flink/table/: TableAPITest.java  TxtWordCount.java
src/main/java/com/flink/transformation/: MyPartition.java  SteamingDemoWithMyParitition.java
src/main/java/com/hyike/batch/: CountWord.java
src/main/java/com/hyike/consumer/: App.java  MQTTSubscriber.java  MqttCallbackHandle.java
src/main/java/com/hyike/tool/: EmqToKafka.java
